{
  "name": "@danielarndt0/cnpj-db-loader",
  "version": "2.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Practical CLI for preparing Brazilian Federal Revenue CNPJ open data for PostgreSQL.",
  "author": "Daniel Arndt",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cnpj-db-loader": "./dist/cli.js",
    "cdl": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "eslint src",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "extract-zip": "^2.0.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "eslint": "^10.1.0",
    "prettier": "^3.5.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.0"
  }
}
